apiVersion: v1
kind: Service
metadata:
  name: business-service
  labels:
  {{- include "msa-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.businessService.type }}
  selector:
    app: msa-business
    {{- include "msa-helm.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.businessService.ports | toYaml | nindent 2 }}
