apiVersion: v1
kind: Service
metadata:
  name: discovery-service
  labels:
  {{- include "msa-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.discoveryService.type }}
  selector:
    app: msa-discovery
    {{- include "msa-helm.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.discoveryService.ports | toYaml | nindent 2 }}
