apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  labels:
  {{- include "msa-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gatewayService.type }}
  selector:
    app: msa-gateway
    {{- include "msa-helm.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.gatewayService.ports | toYaml | nindent 2 }}
