apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
  {{- include "msa-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.postgres.type }}
  selector:
    app: msa-postgres
    {{- include "msa-helm.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.postgres.ports | toYaml | nindent 2 }}
